<!DOCTYPE html>
<html>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Ubuntu Condensed", sans-serif
    }
</style>

<body class="dracula-bg">
    <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:1400px">
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32 dracula-pink">
            <h1><b>Kay Thomas Development</b></h1>
        </header>
        <!-- Grid -->
        <div class="w3-row">
            <!-- Introduction menu -->
            <div class="w3-col l2">
                <!-- Navigation -->
                <div class="w3-card w3-margin">
                    <div class="w3-container w3-padding dracula-current-line">
                        <h4>Navigation</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable dracula-bg">
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="index.html">Home / Blog</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large dracula-yellow"><a href="about-me-and-contact.html">About Me &
                                    Contact</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="bean-boy-games.html">Bean Boy Games</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="open-source-projects.html">Open Source
                                    Projects</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="music.html">Music</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="lightworks.html">Lightworks</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="cryptocurrency.html">Cryptocurrency</a></span><br>
                        </li>
                    </ul>
                </div>
                <!-- END Introduction Menu -->
            </div>
            <!-- Main page -->
            <div class="w3-col l8 s12">
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container w3-padding dracula-current-line">
                        <h4>About Me & Contact</h4>
                    </div>
                </div>
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container">
                        <p>
                        <h4><b>About Me</b></h4>
                        I'm Kay Thomas, a software engineer from Seattle, Washington, USA. I like coding, producing music, and game development.
                        <br />
                        <br />
                        <h4><b>Contact Me</b></h4>
                        Email me: <a href="mailto:kaythomas@pm.me">kaythomas@pm.me</a>
                        </p>
                    </div>
                </div>
                <!-- END MAIN PAGE -->
            </div>
            <!-- END GRID -->
        </div><br>
        <!-- END w3-content -->
    </div>
    <!-- Footer -->
    <footer class="w3-container dracula-green w3-padding-small w3-margin-top">
        <p>© 2022 Kay Thomas. This website is free of JavaScript and uses the <a href="https://draculatheme.com/"
                target="_blank">Dracula</a> theme. Get the source code for this website
            <a href="https://gitlab.com/kaythomas0/kaythomas.dev" target="_blank">here</a>.
        </p>
    </footer>
</body>

</html>
