<!DOCTYPE html>
<html>
<title>Bean Boy Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Ubuntu Condensed", sans-serif
    }
</style>

<body class="dracula-bg">
    <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:1400px">
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32 dracula-pink">
            <h1><b>Kay Thomas Development</b></h1>
        </header>
        <!-- Grid -->
        <div class="w3-row">
            <!-- Introduction menu -->
            <div class="w3-col l2">
                <!-- Navigation -->
                <div class="w3-card w3-margin">
                    <div class="w3-container w3-padding dracula-current-line">
                        <h4>Navigation</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable dracula-bg">
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="index.html">Home / Blog</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="about-me-and-contact.html">About Me &
                                    Contact</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large dracula-yellow"><a href="bean-boy-games.html">Bean Boy
                                    Games</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="open-source-projects.html">Open Source
                                    Projects</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="music.html">Music</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="lightworks.html">Lightworks</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="cryptocurrency.html">Cryptocurrency</a></span><br>
                        </li>
                    </ul>
                </div>
                <!-- END Introduction Menu -->
            </div>
            <!-- Main page -->
            <div class="w3-col l8 s12">
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container w3-padding dracula-current-line">
                        <h4>Bean Boy Games</h4>
                    </div>
                </div>
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container">
                        <p>
                            Bean Boy Games is an indie video game company I founded with two of my best friends when I
                            was 17 years old. Since then, we’ve released four video games on Steam: a 2D puzzle
                            platformer and three virtual reality games. We’re always working on new games together.
                            <br />
                        <h4><b>Turner</b></h4>
                        Turner is a 2D platformer puzzle game where you take the role of Turner, a man with a troubled
                        past and an unstable state of mind. Traverse hundreds of levels in an asylum by rotating the
                        world around you, all while trying to solve the mystery of why you’re there.
                        <br />
                        <br />
                        Key Features:
                        <ul>
                            <li>Rotate the world at your will to make your way through the asylum and uncover the
                                secrets of your past</li>
                            <li>Learn new abilities and utilize the tools around you to solve puzzles and avoid hazards
                            </li>
                            <li>250+ original levels, 250+ challenge levels</li>
                            <li>Original dark themed “sketch style” art</li>
                            <li>Original soundtrack</li>
                            <li>Speedrun mode</li>
                        </ul>
                        <div class="w3-col m8 s12">
                            <p><a href="https://store.steampowered.com/app/499340/Turner/" target="_blank"><button
                                        class="w3-button w3-padding-large dracula-bg w3-border"><b>Turner Steam Page
                                            »</b></button></a></p>
                        </div>
                        <img src="/images/turner-1.jpg" alt="Turner Screenshot 1" style="width:100%">
                        <br />
                        <br />
                        <img src="/images/turner-2.jpg" alt="Turner Screenshot 2" style="width:100%">
                        <br />
                        <br />
                        <img src="/images/turner-3.jpg" alt="Turner Screenshot 3" style="width:100%">
                        <h4><b>Hot Squat</b></h4>
                        Welcome to Flynn Fitness, home of the Hot Squat. Prepare to undergo a rigorous test to not only
                        your legs, but also your will to do as many squats as you possibly can. Compete against your
                        friends, yourself, and the world to get the highest squat count.
                        <br />
                        <br />
                        Key Features:
                        <ul>
                            <li>Completely free! (No micro-transactions, no paid DLC)</li>
                            <li>Steam Leaderboards
                            </li>
                            <li>11 Challenging Steam Achievements</li>
                            <li>Exercise and burn calories while having fun</li>
                            <li>80’s / 90’s aesthetic</li>
                            <li>Endless - you will always have a challenge</li>
                            <li>A bumping song to keep your energy high</li>
                        </ul>
                        <div class="w3-col m8 s12">
                            <p><a href="https://store.steampowered.com/app/553590/Hot_Squat/" target="_blank"><button
                                        class="w3-button w3-padding-large dracula-bg w3-border"><b>Hot Squat Steam Page
                                            »</b></button></a></p>
                        </div>
                        <img src="/images/hot-squat-1.jpg" alt="Hot Squat Screenshot 1" style="width:100%">
                        <br />
                        <br />
                        <img src="/images/hot-squat-2.jpg" alt="Hot Squat Screenshot 2" style="width:100%">
                        <br />
                        <br />
                        <img src="/images/hot-squat-3.jpg" alt="Hot Squat Screenshot 3" style="width:100%">
                        <h4><b>UNTITLED</b></h4>
                        Post Code FF: Initializing startup sequence of: UNTITLED. Puzzle course loading… Logic test
                        loading… Discovery test loading… Loading complete. Please contact local administrator to
                        begin
                        the training course.
                        <br />
                        <br />
                        Congratulations! You have made it past our preliminary tests and are now ready to begin our
                        training course. In the coming trials, your puzzle solving and logic skills will be put to
                        the
                        test as you complete over 100 trials, invigorating your sense of discovery. During this
                        course,
                        you will encounter the unknown, run into new obstacles, and be forced to think outside the
                        box.
                        Make use of the tools you encounter and the skills that you develop to expand your knowledge
                        and
                        progress through the course. Enter the unknown, and make your own discoveries, only then
                        will
                        you grow.
                        <div class="w3-col m8 s12">
                            <p><a href="https://store.steampowered.com/app/639770/UNTITLED/" target="_blank"><button
                                        class="w3-button w3-padding-large dracula-bg w3-border"><b>UNTITLED Steam Page
                                            »</b></button></a></p>
                        </div>
                        <img src="/images/untitled-1.jpg" alt="UNTITLED Screenshot 1" style="width:100%">
                        <br />
                        <br />
                        <img src="/images/untitled-2.jpg" alt="UNTITLED Screenshot 2" style="width:100%">
                        <br />
                        <br />
                        <img src="/images/untitled-3.jpg" alt="UNTITLED Screenshot 3" style="width:100%">
                        <h4><b>Hot Squat 2: New Glory</b></h4>
                        100% of the profits from the Steam sales of this game have been and will be donated to
                        RAICES:
                        The Refugee and Immigrant Center for Education and Legal Services.
                        <br />
                        <br />
                        Welcome back to Flynn Fitness: the global headquarters for ultimate leg gains…and home of
                        the
                        legendary Hot Squat. The gym has gone through a major overhaul. Featuring four gyms to get
                        swole
                        in, two main exercises, four game modes, and a hub world where you can customize
                        yourself…your
                        legs will be getting the best treatment of their lives.
                        <br />
                        <br />
                        Key Features:
                        <ul>
                            <li>Supports a good cause</li>
                            <ul>
                                <li>100% of profits go to charity</li>
                            </ul>
                            <li>Two main exercises</li>
                            <ul>
                                <li>Squatting: Squat under walls as they come towards you</li>
                                <li>Cardio: Sidestep to avoid walls as they come towards you</li>
                            </ul>
                            <li>Four game modes</li>
                            <ul>
                                <li>Classic Mode - The classic Hot Squat experience. Face an endless amount of walls
                                    and
                                    compete against the world to get the highest count</li>
                                <li>Custom Routine - Customize your workout experience to best fit you. Modify
                                    things
                                    like wall speed, wall height, wall thickness, and much more</li>
                                <li>Daily Challenge - Put yourself to the test and compete against the world with
                                    precreated workout challenges that change every day</li>
                                <li>Arcade Mode - Compete against friends and family with a brand new points and
                                    combo
                                    system, and a local leaderboard</li>
                            </ul>
                            <li>Additional features</li>
                            <ul>
                                <li>A locker room where you can customize yourself, view your stats, and take a rest
                                </li>
                                <li>Unlock new outfits, gloves, and hand poses by progressing in the game</li>
                                <li>Choose between four different gyms to workout in</li>
                                <li>Steam Leaderboard Integration</li>
                                <li>Five new songs to motivate you through your intense gains</li>
                                <li>No microtransactions :)</li>
                            </ul>
                        </ul>
                        <div class="w3-col m8 s12">
                            <p><a href="https://store.steampowered.com/app/1027190/Hot_Squat_2_New_Glory/"
                                    target="_blank"><button
                                        class="w3-button w3-padding-large dracula-bg w3-border"><b>Hot Squat 2: New
                                            Glory Steam Page »</b></button></a></p>
                        </div>
                        <img src="/images/hot-squat-new-glory-1.jpg" alt="Hot Squat 2: New Glory Screenshot 1"
                            style="width:100%">
                        <br />
                        <br />
                        <img src="/images/hot-squat-new-glory-2.jpg" alt="Hot Squat 2: New Glory Screenshot 2"
                            style="width:100%">
                        <br />
                        <br />
                        <img src="/images/hot-squat-new-glory-3.jpg" alt="Hot Squat 2: New Glory Screenshot 3"
                            style="width:100%">
                        </p>
                    </div>
                </div>
                <!-- END MAIN PAGE -->
            </div>
            <!-- END GRID -->
        </div><br>
        <!-- END w3-content -->
    </div>
    <!-- Footer -->
    <footer class="w3-container dracula-green w3-padding-small w3-margin-top">
        <p>© 2022 Kay Thomas. This website is free of JavaScript and uses the <a href="https://draculatheme.com/"
                target="_blank">Dracula</a> theme. Get the source code for this website
            <a href="https://gitlab.com/kaythomas0/kaythomas.dev" target="_blank">here</a>.
        </p>
    </footer>
</body>

</html>
