<!DOCTYPE html>
<html>
<title>Kay Thomas Development</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Ubuntu Condensed", sans-serif
    }
</style>

<body class="dracula-bg">
    <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:1400px">
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32 dracula-pink">
            <h1><b>Kay Thomas Development</b></h1>
        </header>
        <!-- Grid -->
        <div class="w3-row">
            <!-- Introduction menu -->
            <div class="w3-col l2">
                <!-- Navigation -->
                <div class="w3-card w3-margin">
                    <div class="w3-container w3-padding dracula-current-line">
                        <h4>Navigation</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable dracula-bg">
                        <li class="w3-padding-16">
                            <span class="w3-large dracula-yellow"><a href="index.html">Home / Blog</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="about-me-and-contact.html">About Me &
                                    Contact</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="bean-boy-games.html">Bean Boy Games</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="open-source-projects.html">Open Source
                                    Projects</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="music.html">Music</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="lightworks.html">Lightworks</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="cryptocurrency.html">Cryptocurrency</a></span><br>
                        </li>
                    </ul>
                </div>
                <!-- Links -->
                <div class="w3-card w3-margin">
                    <div class="w3-container w3-padding dracula-current-line">
                        <h4>Links</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable dracula-bg">
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="https://gitlab.com/kaythomas0"
                                    target="_blank">GitLab</a></span><br>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="https://github.com/kaythomas0"
                                    target="_blank">GitHub</a></span><br>
                        </li>
                    </ul>
                </div>
                <!-- END Introduction Menu -->
            </div>
            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container w3-padding dracula-current-line">
                        <h4>Posts</h4>
                    </div>
                </div>
				<!-- Blog entry -->
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container">
                        <h3><b>How to fix "mounting [lvm-partition] on /sysroot failed: I/O error"</b></h3>
                        <h5><span class="w3-opacity">July 4, 2021</span></h5>
                    </div>
                    <div class="w3-container">
                        <p>Recently, after booting up my laptop after it ran out of power, I ran into this error
							after being dumped into the initramfs emergency shell:
                            <pre>
 mount: mounting /dev/mapper/vg0-root on /sysroot failed: I/O error
 </pre>
                            This ended up happening because of some invalid blocks on my lvm partition
                            (I have a fully encrypted LVM on LUKS setup on my machine).
                            Here's how I was able to fix it (this was on Alpine Linux, hopefully it helps with other
                            distros too).
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p><a href="/posts/fixing-lvm-mounting-io-error.html"><button
                                            class="w3-button w3-padding-large dracula-bg w3-border"><b>READ
                                                MORE »</b></button></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container">
                        <h3><b>Installing and setting up OpenBSD on Thinkpad T480 + improving slowness</b></h3>
                        <h5><span class="w3-opacity">March 17, 2021</span></h5>
                    </div>
                    <div class="w3-container">
                        <p>This guide will explain how I installed and setup OpenBSD on my Thinkpad T480 with full
                          disk encryption, and how I improved the slowness I was experiencing out of the box.
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p><a href="/posts/openbsd-thinkpadt480.html"><button
                                            class="w3-button w3-padding-large dracula-bg w3-border"><b>READ
                                                MORE »</b></button></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container">
                        <h3><b>My Gentoo Linux desktop</b></h3>
                        <h5><span class="w3-opacity">March 17, 2021</span></h5>
                    </div>
                    <div class="w3-container">
                        <p><img src="/images/gentoo-desktop.png" alt="My Linux Desktop Screenshot" style="width:100%">
                            (Click <a href="/images/gentoo-desktop.png" target="_blank">here</a> for a full sized
                            screenshot)
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p><a href="/posts/my-gentoo-desktop.html"><button
                                            class="w3-button w3-padding-large dracula-bg w3-border"><b>READ
                                                MORE »</b></button></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container">
                        <h3><b>Using mutt, ProtonMail Bridge, and isync for email on Linux</b></h3>
                        <h5><span class="w3-opacity">February 13, 2021</span></h5>
                    </div>
                    <div class="w3-container">
                        <p>Recently, offlineimap was removed from many Linux distros due to it relying on Python 2, and
                            I found myself needing a new solution for using mutt (my email client of choice) and
                            ProtonMail Bridge. I was able to use the program isync as a substitute.
                            My initial setup for mail with offlineimap was based off this excelent post:
                            <a href=https://spaceandtim.es/code/protonmail_mutt
                                target="_blank">https://spaceandtim.es/code/protonmail_mutt</a> so you can refer to it
                            for a lot of the reasoning behind this configuration.
                            I'm personally using Gentoo, but this should work on most distros.
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p><a href="/posts/mutt-protonmail-bridge.html"><button
                                            class="w3-button w3-padding-large dracula-bg w3-border"><b>READ
                                                MORE »</b></button></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container">
                        <h3><b>How to use hardware acceleration with Flatpak Firefox</b></h3>
                        <h5><span class="w3-opacity">December 9, 2020</span></h5>
                    </div>
                    <div class="w3-container">
                        <p>This is how I was able to get hardware acceleration working on Flatpak Firefox (version 83.0
                            at the time of writing this). Note that I am using an AMD GPU for this, though I believe it
                            should work with other brands as well. This guide is for the Xorg display server:</p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p><a href="/posts/flatpak-firefox-hardware-acceleration.html"><button
                                            class="w3-button w3-padding-large dracula-bg w3-border"><b>READ
                                                MORE »</b></button></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container">
                        <h3><b>My Debian Linux desktop</b></h3>
                        <h5><span class="w3-opacity">November 15, 2020</span></h5>
                    </div>
                    <div class="w3-container">
                        <p><img src="/images/my-linux-desktop.png" alt="My Linux Desktop Screenshot" style="width:100%">
                            (Click <a href="/images/my-linux-desktop.png" target="_blank">here</a> for a full sized
                            screenshot)
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p><a href="/posts/my-linux-desktop.html"><button
                                            class="w3-button w3-padding-large dracula-bg w3-border"><b>READ
                                                MORE »</b></button></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin dracula-bg">
                    <div class="w3-container">
                        <h3><b>How to install and run Ableton Live 10 on Debian</b></h3>
                        <h5><span class="w3-opacity">July 22, 2020</span></h5>
                    </div>
                    <div class="w3-container">
                        <p>There are a few caveats to installing and running Ableton Live 10 on Linux, and I initially
                            had some issues getting it working on Debian that I couldn’t find solutions for online.
                            Here’s how I got it working:</p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p><a href="/posts/ableton-on-debian.html"><button
                                            class="w3-button w3-padding-large dracula-bg w3-border"><b>READ
                                                MORE »</b></button></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin dracula-bg">
                    <div class="w3-container">
                        <h3><b>Home server setup</b></h3>
                        <h5><span class="w3-opacity">July 18, 2020</span></h5>
                    </div>
                    <div class="w3-container">
                        <p>For the past few months, I’ve been interested in switching from a lot of the proprietary
                            cloud services I use to self hosted free and open source alternatives. Back in late June,
                            after a lot of research, I finally bought my first home server to accomplish this. I ended
                            up getting a <strong>Dell Poweredge R220</strong> server with the following specs:
                        <ul>
                            <li>Intel Xeon E3-1240 V3 8M Cache 3.40 GHz Quad Core (8 Threads)</li>
                            <li>4x 4gb 10600E DDR3 Memory</li>
                            <li>H310 Raid Controller</li>
                            <li>2x Brand New 1TB SAS Hard Drives</li>
                        </ul>
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p><a href="/posts/home-server-setup.html"><button
                                            class="w3-button w3-padding-large dracula-bg w3-border"><b>READ
                                                MORE »</b></button></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ENTRIES -->
            </div>
            <!-- END GRID -->
        </div><br>
        <!-- END w3-content -->
    </div>
    <!-- Footer -->
    <footer class="w3-container dracula-green w3-padding-small w3-margin-top">
        <p>© 2022 Kay Thomas. This website is free of JavaScript and uses the <a href="https://draculatheme.com/"
                target="_blank">Dracula</a> theme. Get the source code for this website
            <a href="https://gitlab.com/kaythomas0/kaythomas.dev" target="_blank">here</a>.
        </p>
    </footer>
</body>

</html>
