<!DOCTYPE html>
<html>
<title>My Linux desktop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Ubuntu Condensed", sans-serif
    }
</style>

<body class="dracula-bg">
    <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:1400px">
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32 dracula-pink">
            <h1><b>Kay Thomas Development</b></h1>
        </header>
        <!-- Grid -->
        <div class="w3-row">
            <!-- Introduction menu -->
            <div class="w3-col l2">
                <!-- Navigation -->
                <div class="w3-card w3-margin">
                    <div class="w3-container w3-padding dracula-current-line">
                        <h4>Navigation</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable dracula-bg">
                        <li class="w3-padding-16">
                            <span class="w3-large"><a href="../index.html">Back to Home</a></span><br>
                        </li>
                    </ul>
                </div>
                <!-- END Introduction Menu -->
            </div>
            <!-- Main page -->
            <div class="w3-col l8 s12">
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin">
                    <div class="w3-container">
                        <h3><b>My Linux desktop</b></h3>
                        <h5><span class="w3-opacity">November 15, 2020</span></h5>
                    </div>
                    <div class="w3-container">
                        <p><img src="/images/my-linux-desktop.png" alt="My Linux Desktop Screenshot" style="width:100%">
                            (Click <a href="/images/my-linux-desktop.png" target="_blank">here</a> for a full sized
                            screenshot)
                            <br />
                            <br />
                            This is what my daily-use Linux desktop looks like. I use the KDE Plasma desktop environment
                            and the Debian GNU/Linux distribution. Some info on my setup:
                            <br />
                            <br />
                            <b>Color Theme</b>: <a href="https://draculatheme.com/" target="_blank">Dracula</a>
                            <br />
                            <b>Window Manager</b>: KWin with the <a href="https://github.com/esjeon/krohnkite"
                                target="_blank">Krohnkite</a> dynamic tiling extension
                            <br />
                            <b>Status Bar</b>: <a href="https://github.com/polybar/polybar" target="_blank">polybar</a>
                            <br />
                            <b>Firefox CSS</b>: Custom, based on <a
                                href="https://github.com/mut-ex/minimal-functional-fox"
                                target="_blank">minimal-function-fox</a>. <a
                                href="https://addons.mozilla.org/en-US/firefox/addon/nighttab/"
                                target="_blank">nightTab</a> addon
                            <br />
                            <b>Fonts</b>: Ubuntu Mono (Terminal), Ubuntu Condensed (Polybar)
                            <br />
                            <b>Folder Icons</b>: <a href="https://github.com/PapirusDevelopmentTeam/papirus-icon-theme"
                                target="_blank">Papirus</a>
                            <br />
                            <b>Terminal</b>: Konsole
                            <br />
                            <b>Programs</b>: Firefox, <a href="https://github.com/6gk/fet.sh" target="_blank">fet.sh</a>
                            (fetch tool), VS Code, <a href="https://github.com/ncmpcpp/ncmpcpp"
                                target="_blank">ncmpcpp</a> (music player), <a
                                href="https://github.com/addy-dclxvi/paintmybox/blob/master/.scripts/colorpanes"
                                target="_blank">colorpanes</a>,
                            dolphin (file manager)
                            <br />
                            <br />
                            You can find some of my configuration files for this setup on my GitLab <a
                                href="https://gitlab.com/kaythomas0/dotfiles" target="_blank">here</a>.
                        </p>
                    </div>
                </div>
                <!-- END MAIN PAGE -->
            </div>
            <!-- END GRID -->
        </div><br>
        <!-- END w3-content -->
    </div>
    <!-- Footer -->
    <footer class="w3-container dracula-green w3-padding-small w3-margin-top">
        <p>© 2022 Kay Thomas. This website is free of JavaScript and uses the <a href="https://draculatheme.com/"
                target="_blank">Dracula</a> theme. Get the source code for this website
            <a href="https://gitlab.com/kaythomas0/kaythomas.dev" target="_blank">here</a>.
        </p>
    </footer>
</body>

</html>
